# LG03-EDcos

./: .gitignore  EDocSys.sln  README.md
EDocSys.Domain/: EDocSys.Domain.csproj  IDomainLayer.cs
EDocSys.Infrastructure/: EDocSys.Infrastructure.csproj  IInfrastructureLayer.cs  QuartzServices.cs
EDocSys.Infrastructure.Shared/: EDocSys.Infrastructure.Shared.csproj
EDocSys.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
EDocSys.Infrastructure/CacheKeys/: BrandCacheKeys.cs  CompanyCacheKeys.cs  DepartmentCacheKeys.cs  DocumentManualCacheKeys.cs  DocumentManualStatusCacheKeys.cs  EnvironmentalManualCacheKeys.cs  EnvironmentalManualStatusCacheKeys.cs  IssuanceCacheKeys.cs  IssuanceInfoCacheKeys.cs  IssuanceInfoPrintCacheKeys.cs  IssuanceStatusCacheKeys.cs  LabAccreditationManualCacheKeys.cs  LabAccreditationManualStatusCacheKeys.cs  ProcedureCacheKeys.cs  ProcedureStatusCacheKeys.cs  ProductCacheKeys.cs  QualityManualCacheKeys.cs  QualityManualStatusCacheKeys.cs  SOPCacheKeys.cs  SOPStatusCacheKeys.cs  SafetyHealthManualCacheKeys.cs  SafetyHealthManualStatusCacheKeys.cs  UserApproverCacheKeys.cs  WICacheKeys.cs  WIStatusCacheKeys.cs
EDocSys.Infrastructure/CacheRepositories/: BrandCacheRepository.cs  CompanyCacheRepository.cs  DepartmentCacheRepository.cs  DocumentManualCacheRepository.cs  DocumentManualStatusCacheRepository.cs  EnvironmentalManualCacheRepository.cs  EnvironmentalManualStatusCacheRepository.cs  IssuanceCacheRepository.cs  IssuanceInfoCacheRepository.cs  IssuanceInfoPrintCacheRepository.cs  IssuanceStatusCacheRepository.cs  LabAccreditationManualCacheRepository.cs  LabAccreditationManualStatusCacheRepository.cs  ProcedureCacheRepository.cs  ProcedureStatusCacheRepository.cs  ProductCacheRepository.cs  QualityManualCacheRepository.cs  QualityManualStatusCacheRepository.cs  SOPCacheRepository.cs  SOPStatusCacheRepository.cs  SafetyHealthManualCacheRepository.cs  SafetyHealthManualStatusCacheRepository.cs  UserApproverCacheRepository.cs  WICacheRepository.cs  WIStatusCacheRepository.cs
EDocSys.Infrastructure/DbContexts/: ApplicationDbContext.cs  ApplicationExternalDbContext.cs  ApplicationQualityDbContext.cs  IdentityContext.cs
EDocSys.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
EDocSys.Infrastructure/Jobs/: EmailReminderJob.cs
EDocSys.Infrastructure/Migrations/: 20220222074317_Initial.Designer.cs  20220222074317_Initial.cs  20220223074701_AddApprovalFieldsToProcedureTable.Designer.cs  20220223074701_AddApprovalFieldsToProcedureTable.cs  20220224031153_AddConcurred1Concurred2ApproveByRoles.Designer.cs  20220224031153_AddConcurred1Concurred2ApproveByRoles.cs  20220307035452_AddUserApproverTable.Designer.cs  20220307035452_AddUserApproverTable.cs  20220308104014_AddReferenceCompanyTableToUserApprover.Designer.cs  20220308104014_AddReferenceCompanyTableToUserApprover.cs  20220309073658_AddReferenceDepartmentToUserApproverTable.Designer.cs  20220309073658_AddReferenceDepartmentToUserApproverTable.cs  20220413072526_AddPreparerFieldToProcedure.Designer.cs  20220413072526_AddPreparerFieldToProcedure.cs  20220413093353_AddPreparerFieldToSOP.Designer.cs  20220413093353_AddPreparerFieldToSOP.cs  20220413094807_AddApproverFieldToSOP.Designer.cs  20220413094807_AddApproverFieldToSOP.cs  20220415040112_AddSOPStatusTable.Designer.cs  20220415040112_AddSOPStatusTable.cs  20220415040446_AddSOPStatusTable1.Designer.cs  20220415040446_AddSOPStatusTable1.cs  20220418074754_addWIStatusTable.Designer.cs  20220418074754_addWIStatusTable.cs  20220421060615_addcolumnWI.Designer.cs  20220421060615_addcolumnWI.cs  20220712062434_DocumentManual.Designer.cs  20220712062434_DocumentManual.cs  20220712064343_DocumentManualStatus.Designer.cs  20220712064343_DocumentManualStatus.cs  ApplicationDbContextModelSnapshot.cs
EDocSys.Infrastructure/Repositories/: BrandRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  DocumentManualRepository.cs  DocumentManualStatusRepository.cs  EnvironmentalManualRepository .cs  EnvironmentalManualStatusRepository.cs  IssuanceInfoPrintRepository.cs  IssuanceInfoRepository.cs  IssuanceRepository.cs  IssuanceStatusRepository.cs  LabAccreditationManualRepository.cs  LabAccreditationManualStatusRepository.cs  LogRepository.cs  ProcedureRepository.cs  ProcedureStatusRepository.cs  ProductRepository.cs  QualityManualRepository.cs  QualityManualStatusRepository.cs  RepositoryAsync.cs  SOPRepository.cs  SOPStatusRepository.cs  SafetyHealthManualRepository.cs  SafetyHealthManualStatusRepository.cs  UnitOfWork.cs  UserApproverRepository.cs  WIRepository.cs  WIStatusRepository.cs
EDocSys.Web/: EDocSys.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  Startup.cs.orig  appsettings.json
EDocSys.Web/Abstractions/: BaseController.cs  BasePageModel.cs  IViewRenderService.cs
EDocSys.Web/Areas/: _ViewImports.cshtml
EDocSys.Web/Authorization/: CanCreateEditDocumentManualHandler.cs  CanCreateEditDocumentManualRequirement.cs  CanCreateEditEnvironmentalManualHandler.cs  CanCreateEditEnvironmentalManualRequirement.cs  CanCreateEditExternalLionSteelHandler.cs  CanCreateEditExternalLionSteelRequirement.cs  CanCreateEditIssuanceHandler.cs  CanCreateEditIssuanceRequirement.cs  CanCreateEditLabAccreditationManualHandler.cs  CanCreateEditLabAccreditationManualRequirement.cs  CanCreateEditProcedureHandler.cs  CanCreateEditProcedureRequirement.cs  CanCreateEditQualityLionSteelHandler.cs  CanCreateEditQualityLionSteelRequirement.cs  CanCreateEditQualityManualHandler.cs  CanCreateEditQualityManualRequirement.cs  CanCreateEditSOPHandler.cs  CanCreateEditSOPRequirement.cs  CanCreateEditSafetyHealthManualHandler.cs  CanCreateEditSafetyHealthManualRequirement.cs  CanCreateEditWIHandler.cs  CanCreateEditWIRequirement.cs  CanManageUsersHandler.cs  CanManageUsersRequirement.cs  CanViewDocumentManualHandler.cs  CanViewDocumentManualRequirement.cs  CanViewEnvironmentalManualHandler.cs  CanViewEnvironmentalManualRequirement.cs  CanViewExternalLionSteelHandler.cs  CanViewExternalLionSteelRequirement.cs  (+16 more)
(+871 files in other folders)
