<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.2" />
    <PackageReference Include="AspNetCoreHero.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
     
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Catalog\Data\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Documentation\Data\" />
    <Folder Include="Areas\Settings\Data\" />
    <Folder Include="Areas\Settings\Models\" />
    <Folder Include="Areas\Settings\Views\" />
    <Folder Include="Views\Shared\Components\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Documentation\Views\DocumentManualStatus\Index.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManualStatus\_Submit.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManualStatus\_ViewAll.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\CreateOrEdit.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\Index.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\Preview.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_AssignApprovedBy.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_AssignConcurred1.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_AssignConcurred2.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_CreateOrEdit.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_CreateOrEditTask.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_ViewAll.cshtml" />
    <None Include="Areas\Documentation\Views\DocumentManual\_ViewDocumentManualById.cshtml" />
    <None Include="Areas\Documentation\Views\Shared\Components\DocumentManualDetails\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDocSys.Infrastructure.Shared\EDocSys.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\EDocSys.Infrastructure\EDocSys.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\account-deactivated.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\bg-login.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\default-user.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo-transparent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
