<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheKeys\Test1ManualCacheKeys.cs" />
    <Compile Remove="CacheKeys\Test1ManualStatusCacheKeys.cs" />
    <Compile Remove="CacheKeys\Test2ManualCacheKeys.cs" />
    <Compile Remove="CacheKeys\Test2ManualStatusCacheKeys.cs" />
    <Compile Remove="CacheKeys\Test3ManualCacheKeys.cs" />
    <Compile Remove="CacheKeys\Test3ManualStatusCacheKeys.cs" />
    <Compile Remove="CacheRepositories\Test1ManualCacheRepository.cs" />
    <Compile Remove="CacheRepositories\Test1ManualStatusCacheRepository.cs" />
    <Compile Remove="CacheRepositories\Test2ManualCacheRepository.cs" />
    <Compile Remove="CacheRepositories\Test2ManualStatusCacheRepository.cs" />
    <Compile Remove="CacheRepositories\Test3ManualCacheRepository.cs" />
    <Compile Remove="CacheRepositories\Test3ManualStatusCacheRepository.cs" />
    <Compile Remove="Repositories\Test1ManualRepository .cs" />
    <Compile Remove="Repositories\Test1ManualStatusRepository.cs" />
    <Compile Remove="Repositories\Test2ManualRepository.cs" />
    <Compile Remove="Repositories\Test2ManualStatusRepository.cs" />
    <Compile Remove="Repositories\Test3ManualRepository.cs" />
    <Compile Remove="Repositories\Test3ManualStatusRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.EntityFrameworkCore.AuditTrail" Version="1.0.0" />
    <PackageReference Include="AspNetCoreHero.Extensions.Caching" Version="1.1.0" />
    <PackageReference Include="AspNetCoreHero.ThrowR" Version="1.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EDocSys.Application\EDocSys.Application.csproj" />
    <ProjectReference Include="..\EDocSys.Domain\EDocSys.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\ApplicationDb\" />
    <Folder Include="Repositories\ExternalRepositories\" />
    <Folder Include="Repositories\QualityRepositories\" />
  </ItemGroup>
</Project>
